# StudentsManagement-DevOps

./: Dockerfile  Jenkinsfile  README.md  mysql-deployment.yaml  pom.xml  spring-deployment.yaml
src/main/resources/: application.properties
